{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "^4.17.1",
    "morgan": "1.10.0",
    "nunjucks": "^3.2.3",
    "ssh2-sftp-client": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
